[gd_scene load_steps=5 format=3 uid="uid://bvfmoutqbu4iq"]

[ext_resource type="Script" uid="uid://eptu7gkmevx6" path="res://Assets/Scripts/moving_plateform.gd" id="1_p7acm"]
[ext_resource type="Texture2D" uid="uid://magpn5yrr8eo" path="res://Assets/platform1_large.png" id="1_pivao"]

[sub_resource type="Curve2D" id="Curve2D_ukucw"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 8.86433, -41.5466, 0, 0, 0, 0, 11, -102)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7acm"]
size = Vector2(32, 3)

[node name="movingPlateform" type="Path2D" node_paths=PackedStringArray("pathFollow2D")]
position = Vector2(-10, 41)
curve = SubResource("Curve2D_ukucw")
script = ExtResource("1_p7acm")
looping = true
pathFollow2D = NodePath("PathFollow2D")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(8.86433, -41.5466)
rotation = 0.0137237
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(8.86433, -41.5466)
rotation = 0.0137237
collision_layer = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_p7acm")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(1.12934, -0.468964)
rotation = -0.0190486
scale = Vector2(0.937363, 1)
texture = ExtResource("1_pivao")
